{
  "name": "token-expressjs",
  "version": "1.0.0",
  "description": "get cookies Token expressjs",
  "private": true,
  "scripts": {
    "start": "node --max_old_space_size=512 dist/server.js",
    "build": "babel ./ -d dist",
    "dev": "NODE_ENV=local nodemon --exec babel-node server.js",
    "test": "export NODE_ENV=test ; npm run db:setup ; jest --forceExit ; npm run db:drop",
    "coverage": "jest --coverage --coverageDirectory=coverage",
    "jest-config": "NODE_ENV=test jest --init"
  },
  "dependencies": {
    "@babel/core": "^7.4.5",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "chalk": "^2.4.2",
    "compression": "^1.7.4",
    "connect-mongo": "^3.0.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^6.2.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.16.1",
    "express-status-monitor": "^1.2.6",
    "express-validator": "^5.3.1",
    "fs": "0.0.1-security",
    "graylog2": "^0.2.1",
    "http": "0.0.0",
    "http-errors": "^1.7.3",
    "http-status": "^1.3.2",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "jwt-simple": "^0.5.6",
    "lusca": "^1.6.1",
    "moment": "^2.24.0",
    "mysql": "^2.17.1",
    "mysql-model": "0.0.3",
    "mysql2": "^1.6.5",
    "node-datetime": "^2.1.2",
    "node-gyp": "^5.0.1",
    "nyc": "^14.1.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "path": "^0.12.7",
    "qs": "^6.7.0",
    "querystring": "^0.2.0",
    "sequelize": "^5.12.2",
    "sequelize-paginate": "^1.1.6",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@shelf/jest-mongodb": "^1.1.0",
    "babel-jest": "^24.8.0",
    "faker": "^4.1.0",
    "jest": "^24.8.0",
    "nodemon": "^1.18.4",
    "sequelize-cli": "^5.5.0",
    "sinon": "^7.3.2",
    "superagent": "^5.1.0",
    "supertest": "^4.0.2"
  }
}
